*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    background: linear-gradient(135deg, #ffdde1, #ee9ca7);
    color: #333;
    line-height: 1.6;
}

.container{
    max-width: 1000px;
    margin: 2rem auto;
    background: #fff;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.hero{
    text-align: center;
    margin-bottom: 2rem;
}

.hero h1{
    font-size: 2.5rem;
    color: #a30346;
    margin-bottom: 1rem;
}

.hero img{
    width: 270px;
    height: 220px;
    border-radius: 50%;
    border: 3px solid #a30346 ;
    box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    transition: transform 0.3s;
}

.hero img:hover{
    transform: scale(1.05);
}

.hero .tagline{
    font-style: italic;
    font-size: 1.2rem;
    color: #444;
    margin-top: 1rem;
}

section h2{
    font-size: 1.8rem;
    color: #a30346;
    margin-bottom: 1rem;
    border-bottom: 3px solid #ffb347;
    display: inline-block;
    padding-bottom: 5px;
}

.intro p, .bio p, .legacy p, .closing p{
    margin-bottom: 1rem;
    font-size: 1rem;
    text-align: justify;
}

.timeline ul{
    list-style: none;
    padding-left: 1rem;
    position: relative;
}

.timeline ul::before{
    content:"";
    position: absolute;
    left: 0.5rem;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #a30346;
}

.timeline li{
    margin: 1rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.timeline li::before{
    content:"";
    position: absolute;
    left: -0.2rem;
    color: #f8b500;
    font-size: 1.2rem;
}

.achievements ul{
    margin-left: 1.2rem;
}

.achievements li{
    margin: 0.7rem 0;
}

.quotes blockquote{
    font-style: italic;
    font-size: 1.2rem;
    background: #fff5f7;
    border-left: 6px solid #a30346;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.gallery-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.gallery-grid img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s;
}

.gallery-grid img:hover{
    transform: scale(1.08);
}

footer{
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    background: linear-gradient(90deg, #a30346, #d4145a);
    color: white;
    border-radius: 0 0 15px 15px;
    font-size: 0.9rem;
}